<!DOCTYPE html>
<html>
  <head>
    <title>Email Form</title>
 <style>
 body {
      font-family: 'Roboto', sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    .main-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    .container {
      max-width: 500px;
      margin: 50px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    h1 {
      text-align: center;
      color: #333333;
      margin-bottom: 30px;
    }

    label {
      font-weight: bold;
      color: #555555;
    }

    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      font-size: 16px;
    }

    button[type="submit"] {
      width: 100%;
      padding: 15px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }
 </style>
  </head>
  <body>
    <div class="main-container">

      <div class="container" id="main-container">
    <h3>Subscribe for More Updates</h3>
    <form action="/submit" method="post">
      <label for="name">Name:</label>
      <input type="text" name="name" id="name" required />
      <br />
      <label for="email">Email:</label>
      <input type="email" name="email" id="email" required />
      <br />
      <button type="submit">Submit</button>
    </form>
    </div>
  </div>
  </body>
</html>